# MusicPlayerMedia3

./: gradlew  gradlew.bat
.github/workflows/: build-apk.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AudioItem.kt
app/src/main/res/layout/: activity_main.xml
github/workflows/: README.md  settings.gradle
github/workflows/app/: build.gradle
github/workflows/app/src/main/java/com/example/musicplayer/: ArtworkLoader.kt  AudioAdapter.kt  MainActivity.kt  PlaybackService.kt
github/workflows/app/src/main/res/layout/: item_audio.xml
github/workflows/app/src/main/res/values/: themes.xml
